{
        "name": "InSecurity",
        "preferGlobal": "false",
        "version": "0.0.0",
        "author": "Rick, Ryan, James",
        "description": "A game of imperfect knowledge.",
        "contributors": [
                {
                        "name": "Rick Anderon",
                        "email": "rick.rickanderson@gmail.com"
                },
                {
			"name": "Ryan Ostrager",
			"email": "rostrage@gmail.com
	        },
		{
			"name": "James Sugrim",
			"email": "ssgrum@winlab.rutgers.edu"
		}
        ],
        "dependencies" : {
                "express" : "*",
                "bower" : "*",
        },
        "analyze" : false,
        "devDependencies" : [
        ],
        "license" : "MIT",
        "engines" : {
                "node": ">=0.8"
        }        
}
